PyTimeVar.datasets package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   PyTimeVar.datasets.co2
   PyTimeVar.datasets.herding
   PyTimeVar.datasets.temperature
   PyTimeVar.datasets.usd
   PyTimeVar.datasets.inflation

Submodules
----------

PyTimeVar.datasets.utils module
-------------------------------

.. automodule:: PyTimeVar.datasets.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PyTimeVar.datasets
   :members:
   :undoc-members:
   :show-inheritance:
