<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyTimeVar.locallinear package &mdash; PyTimeVar 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyTimeVar.powerlaw package" href="PyTimeVar.powerlaw.html" />
    <link rel="prev" title="PyTimeVar.kalman package" href="PyTimeVar.kalman.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyTimeVar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Readme File</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#pytimevar-a-python-package-for-trending-time-varying-time-series-models">PyTimeVar: A Python Package for Trending Time-Varying Time Series Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PyTimeVar</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyTimeVar.html">PyTimeVar package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="PyTimeVar.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="PyTimeVar.bhpfilter.html">PyTimeVar.bhpfilter package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyTimeVar.datasets.html">PyTimeVar.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyTimeVar.gas.html">PyTimeVar.gas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyTimeVar.kalman.html">PyTimeVar.kalman package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">PyTimeVar.locallinear package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyTimeVar.powerlaw.html">PyTimeVar.powerlaw package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyTimeVar.html#module-PyTimeVar">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyTimeVar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PyTimeVar</a></li>
          <li class="breadcrumb-item"><a href="PyTimeVar.html">PyTimeVar package</a></li>
      <li class="breadcrumb-item active">PyTimeVar.locallinear package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PyTimeVar.locallinear.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytimevar-locallinear-package">
<h1>PyTimeVar.locallinear package<a class="headerlink" href="#pytimevar-locallinear-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-PyTimeVar.locallinear.LLR">
<span id="pytimevar-locallinear-llr-module"></span><h2>PyTimeVar.locallinear.LLR module<a class="headerlink" href="#module-PyTimeVar.locallinear.LLR" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyTimeVar.locallinear.LLR.</span></span><span class="sig-name descname"><span class="pre">LocalLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bw_selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'epanechnikov'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LB_bw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UB_bw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTimeVar/locallinear/LLR.html#LocalLinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for performing local linear regression (LLR).</p>
<p>Local linear regression is a non-parametric regression method that fits linear models to localized subsets of the data to form a
regression function. The code is based on the code provided by Lin et al. [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vY</strong> (<em>np.ndarray</em>) – The dependent variable (response) array.</p></li>
<li><p><strong>mX</strong> (<em>np.ndarray</em>) – The independent variable (predictor) matrix.</p></li>
<li><p><strong>h</strong> (<em>float</em>) – The bandwidth parameter controlling the size of the local neighborhood.
If not provided, it is estimated as the average of all methods in the package.</p></li>
<li><p><strong>bw_selection</strong> (<em>string</em>) – The name of the bandwidth selection method to be used.
Choice between ‘aic’, ‘gcv’, ‘lmcv-l’ with l=0,2,4,6,etc., or ‘all’.
If not provided, it is set to ‘all’.</p></li>
<li><p><strong>tau</strong> (<em>np.ndarray</em>) – The array of points at which predictions are made.
If not provided, it is set to a linear space between 0 and 1 with the same length as <cite>vY</cite>.</p></li>
<li><p><strong>kernel</strong> (<em>string</em>) – The name of the kernel function used for estimation.
If not provided, it is set to ‘epanechnikov’ for the Epanechnikov kernel.</p></li>
<li><p><strong>LB_bw</strong> (<em>float</em>) – The lower bound for the bandwidth selection.
If not provided, it is set to 0.06.</p></li>
<li><p><strong>UB_bw</strong> (<em>float</em>) – The upper bound for the bandwidth selection.
If not provided, it is set to 0.2 for LMCV-l and to 0.7 for AIC and GCV.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.vY">
<span class="sig-name descname"><span class="pre">vY</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.vY" title="Link to this definition"></a></dt>
<dd><p>The response variable array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.mX">
<span class="sig-name descname"><span class="pre">mX</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.mX" title="Link to this definition"></a></dt>
<dd><p>The predictor matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.n" title="Link to this definition"></a></dt>
<dd><p>The length of vY.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.times">
<span class="sig-name descname"><span class="pre">times</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.times" title="Link to this definition"></a></dt>
<dd><p>Linearly spaced time points for the local regression.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.tau">
<span class="sig-name descname"><span class="pre">tau</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.tau" title="Link to this definition"></a></dt>
<dd><p>Points at which the regression is evaluated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.n_est">
<span class="sig-name descname"><span class="pre">n_est</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.n_est" title="Link to this definition"></a></dt>
<dd><p>The number of coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.kernel">
<span class="sig-name descname"><span class="pre">kernel</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.kernel" title="Link to this definition"></a></dt>
<dd><p>The name of the kernel function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.bw_selection">
<span class="sig-name descname"><span class="pre">bw_selection</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.bw_selection" title="Link to this definition"></a></dt>
<dd><p>The name of the bandwidth selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.lmcv_type">
<span class="sig-name descname"><span class="pre">lmcv_type</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.lmcv_type" title="Link to this definition"></a></dt>
<dd><p>If LMCV is used for bandwidth selection, this attribute denotes the l in leave-2*l+1-out.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.dict_bw">
<span class="sig-name descname"><span class="pre">dict_bw</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.dict_bw" title="Link to this definition"></a></dt>
<dd><p>The dictionary that contains the optimnal bandwidth values for each individual method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.h">
<span class="sig-name descname"><span class="pre">h</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.h" title="Link to this definition"></a></dt>
<dd><p>The bandwidth used for local linear regression.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.betahat">
<span class="sig-name descname"><span class="pre">betahat</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.betahat" title="Link to this definition"></a></dt>
<dd><p>The estimated coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.predicted_y">
<span class="sig-name descname"><span class="pre">predicted_y</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.predicted_y" title="Link to this definition"></a></dt>
<dd><p>The fitted values for the response variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.residuals">
<span class="sig-name descname"><span class="pre">residuals</span></span><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.residuals" title="Link to this definition"></a></dt>
<dd><p>The residuals resulting from the local linear regression.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – No valid bandwidth selection procedure is provided.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>vY</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>mX</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>h</strong> (<em>float</em>)</p></li>
<li><p><strong>bw_selection</strong> (<em>str</em>)</p></li>
<li><p><strong>kernel</strong> (<em>str</em>)</p></li>
<li><p><strong>LB_bw</strong> (<em>float</em>)</p></li>
<li><p><strong>UB_bw</strong> (<em>float</em>)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The local linear regression is computed at each point specified in <cite>tau</cite>.
The bandwidth <cite>h</cite> controls the degree of smoothing.</p>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] Lin Y, Song M, van der Sluis B (2024),</dt><dd><p>Bootstrap inference for linear time-varying coefficient models in locally stationary time series,
Journal of Computational and Graphical Statistics,
Forthcoming.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.confidence_bands">
<span class="sig-name descname"><span class="pre">confidence_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bootstrap_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LBWB'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gsubs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Chtilde</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1299</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTimeVar/locallinear/LLR.html#LocalLinear.confidence_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.confidence_bands" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bootstraptype</strong> (<em>str</em>) – Type of bootstrap to use (‘SB’, ‘WB’, ‘SWB’, ‘MB’, ‘LBWB, ‘AWB’).</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Significance level for quantiles.</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – Parameter value for Autoregressive Wild Bootstrap.</p></li>
<li><p><strong>ic</strong> (<em>str</em>) – Type of information criterion to use for Sieve and Sieve Wild Bootstrap.
Possible values are: ‘aic’, ‘hqic’, ‘bic’</p></li>
<li><p><strong>Gsubs</strong> (<em>list</em><em> of </em><em>tuples</em>) – List of sub-ranges for G. Each sub-range is a tuple (start_index, end_index).
Default is None, which uses the full range (0, T).</p></li>
<li><p><strong>Chtilde</strong> (<em>float</em>) – Multiplication constant to determine size of oversmoothing bandwidth htilde.
Default is 2, if none or negative is specified.</p></li>
<li><p><strong>B</strong> (<em>int</em>) – The number of bootstrap samples.
Deafult is 1299, if not provided by the user.</p></li>
<li><p><strong>plots</strong> (<em>bool</em>) – If True, plots are shown of the estimated coefficients and corresponding confidence bands.</p></li>
<li><p><strong>bootstrap_type</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>S_LB</strong> (<em>np.ndarray</em>) – The lower simultaneous confidence bands.</p></li>
<li><p><strong>S_UB</strong> (<em>np.ndarray</em>) – The upper simultaneous confidence bands.</p></li>
<li><p><strong>P_LB</strong> (<em>np.ndarray</em>) – The lower pointwise confidence intervals.</p></li>
<li><p><strong>P_UB</strong> (<em>np.ndarray</em>) – The upper pointwise confidence intervals.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTimeVar/locallinear/LLR.html#LocalLinear.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.fit" title="Link to this definition"></a></dt>
<dd><p>Fits the local linear regression model to the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self.betahat</strong> – The estimated coefficients.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.plot_betas">
<span class="sig-name descname"><span class="pre">plot_betas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTimeVar/locallinear/LLR.html#LocalLinear.plot_betas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.plot_betas" title="Link to this definition"></a></dt>
<dd><p>Plot the beta coefficients over a normalized x-axis from 0 to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tau</strong> (<em>list</em><em>, </em><em>optional</em>) – The list looks the  following: tau = [start,end].
The function will plot all data and estimates between start and end.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – No valid tau is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.plot_predicted">
<span class="sig-name descname"><span class="pre">plot_predicted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTimeVar/locallinear/LLR.html#LocalLinear.plot_predicted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.plot_predicted" title="Link to this definition"></a></dt>
<dd><p>Plot the actual values of Y against the predicted values of Y over a normalized x-axis from 0 to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tau</strong> (<em>list</em><em>, </em><em>optional</em>) – The list looks the  following: tau = [start,end].
The function will plot all data and estimates between start and end.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – No valid tau is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.plot_residuals">
<span class="sig-name descname"><span class="pre">plot_residuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTimeVar/locallinear/LLR.html#LocalLinear.plot_residuals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.plot_residuals" title="Link to this definition"></a></dt>
<dd><p>Plot the residuals over a normalized x-axis from 0 to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tau</strong> (<em>list</em><em>, </em><em>optional</em>) – The list looks the  following: tau = [start,end].
The function will plot all data and estimates between start and end.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – No valid tau is provided.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self.residuals</strong> – Array of residuals.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyTimeVar.locallinear.LLR.LocalLinear.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTimeVar/locallinear/LLR.html#LocalLinear.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyTimeVar.locallinear.LLR.LocalLinear.summary" title="Link to this definition"></a></dt>
<dd><p>Print a summary of the regression results.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-PyTimeVar.locallinear">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyTimeVar.locallinear" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PyTimeVar.kalman.html" class="btn btn-neutral float-left" title="PyTimeVar.kalman package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PyTimeVar.powerlaw.html" class="btn btn-neutral float-right" title="PyTimeVar.powerlaw package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mingxuan Song, Bernhard van der Sluis, Yicong Lin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>