<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Readme File &mdash; PyTimeVar 0.0.12 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3bbcec59"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyTimeVar" href="modules.html" />
    <link rel="prev" title="Welcome to PyTimeVar" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyTimeVar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme File</a></li>
<li class="toctree-l1"><a class="reference internal" href="#pytimevar-a-python-package-for-trending-time-varying-time-series-models">PyTimeVar: A Python Package for Trending Time-Varying Time Series Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose-of-the-package">Purpose of the package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#local-linear-kernel-estimation-and-bootstrap-inference">Local linear kernel estimation and bootstrap inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boosted-hp-filter">Boosted HP filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#power-law-trend-models">Power-law trend models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#state-space-models">State-space models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#score-drive-models">Score-drive models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">PyTimeVar</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyTimeVar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Readme File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Link to this heading"></a></h1>
</section>
<section id="pytimevar-a-python-package-for-trending-time-varying-time-series-models">
<h1>PyTimeVar: A Python Package for Trending Time-Varying Time Series Models<a class="headerlink" href="#pytimevar-a-python-package-for-trending-time-varying-time-series-models" title="Link to this heading"></a></h1>
<!-- badges: start --><a class="reference external image-reference" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="License: GPL v3" src="https://img.shields.io/badge/License-GPLv3-blue.svg" />
</a>
<a class="reference external image-reference" href="https://img.shields.io/pypi/v/PyTimeVar?label=pypi%20package"><img alt="PyPI" src="https://img.shields.io/pypi/v/PyTimeVar?label=pypi%20package" />
</a>
<a class="reference external image-reference" href="https://img.shields.io/pypi/dm/PyTimeVar"><img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dm/PyTimeVar" />
</a>
<!-- badges: end --><p>Authors: Mingxuan Song (<a class="reference external" href="mailto:m3&#46;song&#37;&#52;&#48;student&#46;vu&#46;nl">m3<span>&#46;</span>song<span>&#64;</span>student<span>&#46;</span>vu<span>&#46;</span>nl</a>, Vrije Universiteit Amsterdam), Bernhard van der Sluis (<a class="reference external" href="mailto:vandersluis&#37;&#52;&#48;ese&#46;eur&#46;nl">vandersluis<span>&#64;</span>ese<span>&#46;</span>eur<span>&#46;</span>nl</a>, Erasmus Universiteit Rotterdam), and Yicong Lin (<a class="reference external" href="mailto:yc&#46;lin&#37;&#52;&#48;vu&#46;nl">yc<span>&#46;</span>lin<span>&#64;</span>vu<span>&#46;</span>nl</a>, Vrije Universiteit Amsterdam &amp; Tinbergen Institute)</p>
<section id="purpose-of-the-package">
<h2>Purpose of the package<a class="headerlink" href="#purpose-of-the-package" title="Link to this heading"></a></h2>
<p>The PyTimeVar package offers state-of-the-art estimation and statistical inference methods for time series regression models with flexible trends and/or time-varying coefficients. The package implements nonparametric estimation along with multiple recently proposed bootstrap-assisted inference methods. Pointwise confidence intervals and simultaneous bands of parameter curves via bootstrap can be easily obtained using user-friendly commands. The package also includes four commonly used methods for modeling trends and time-varying relationships: boosted Hodrick-Prescot filter, power-law trend models, state-space models, and score-driven models. This allows users to compare different approaches within a unified environment.</p>
<p>The package is built upon several papers and books. We list the key references below.</p>
<section id="local-linear-kernel-estimation-and-bootstrap-inference">
<h3>Local linear kernel estimation and bootstrap inference<a class="headerlink" href="#local-linear-kernel-estimation-and-bootstrap-inference" title="Link to this heading"></a></h3>
<p>Friedrich and Lin (2024) (doi: <a class="reference external" href="https://doi.org/10.1016/j.jeconom.2022.09.004">https://doi.org/10.1016/j.jeconom.2022.09.004</a>);
Lin et al. (2024) (doi: <a class="reference external" href="https://doi.org/10.1080/10618600.2024.2403705">https://doi.org/10.1080/10618600.2024.2403705</a>);
Friedrich et al. (2020) (doi: <a class="reference external" href="https://doi.org/10.1016/j.jeconom.2019.05.006">https://doi.org/10.1016/j.jeconom.2019.05.006</a>);
Smeekes and Urbain (2014) (doi: <a class="reference external" href="https://doi.org/10.26481/umagsb.2014008">https://doi.org/10.26481/umagsb.2014008</a>)
Zhou and Wu (2010) (doi: <a class="reference external" href="https://doi.org/10.1111/j.1467-9868.2010.00743.x">https://doi.org/10.1111/j.1467-9868.2010.00743.x</a>);
Bühlmann (1998) (doi: <a class="reference external" href="https://doi.org/10.1214/aos/1030563978">https://doi.org/10.1214/aos/1030563978</a>);</p>
</section>
<section id="boosted-hp-filter">
<h3>Boosted HP filter<a class="headerlink" href="#boosted-hp-filter" title="Link to this heading"></a></h3>
<p>Mei et al. (2024) (doi: doi: <a class="reference external" href="https://doi.org/10.1002/jae.3086">https://doi.org/10.1002/jae.3086</a>);
Biswas et al. (2024) (doi: <a class="reference external" href="https://doi.org/10.1080/07474938.2024.2380704">https://doi.org/10.1080/07474938.2024.2380704</a>);
Phillips and Shi (2021) (doi: <a class="reference external" href="https://doi.org/10.1111/iere.12495">https://doi.org/10.1111/iere.12495</a>);</p>
</section>
<section id="power-law-trend-models">
<h3>Power-law trend models<a class="headerlink" href="#power-law-trend-models" title="Link to this heading"></a></h3>
<p>Lin and Reuvers (2024) (<a class="reference external" href="https://tinbergen.nl/discussion-paper/6214/22-092-iii-cointegrating-polynomial-regressions-with-power-law-trends-environmental-kuznets-curve-or-omitted-time-effects">https://tinbergen.nl/discussion-paper/6214/22-092-iii-cointegrating-polynomial-regressions-with-power-law-trends-environmental-kuznets-curve-or-omitted-time-effects</a>);
Robinson (2012) (doi: <a class="reference external" href="https://doi.org/10.3150/10-BEJ349">https://doi.org/10.3150/10-BEJ349</a>);</p>
</section>
<section id="state-space-models">
<h3>State-space models<a class="headerlink" href="#state-space-models" title="Link to this heading"></a></h3>
<p>Durbin and Koopman (2012) (doi: <a class="reference external" href="https://doi.org/10.1093/acprof:oso/9780199641178.001.0001">https://doi.org/10.1093/acprof:oso/9780199641178.001.0001</a>)</p>
</section>
<section id="score-drive-models">
<h3>Score-drive models<a class="headerlink" href="#score-drive-models" title="Link to this heading"></a></h3>
<p>Creal et al. (2013) (doi: <a class="reference external" href="https://doi.org/10.1002/jae.1279">https://doi.org/10.1002/jae.1279</a>);
Harvey (2013) (doi: <a class="reference external" href="https://doi.org/10.1017/CBO9781139540933">https://doi.org/10.1017/CBO9781139540933</a>);</p>
</section>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Nonparametric estimation of time-varying time series models, along with various bootstrap-assisted methods for inference, including local blockwise wild bootstrap, wild bootstrap, sieve bootstrap, sieve wild bootstrap, autoregressive wild bootstrap</p></li>
<li><p>Alternative estimation methods for modeling trend and time-varying relationships, including boosted HP filter, power-law trend models, state-space, and score-driven models.</p></li>
<li><p>Unified framework for comparison of methods.</p></li>
<li><p>Multiple datasets for illustration.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>The PyTimeVar can implemented as a PyPI package. To download the package in your Python environment, use the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">PyTimeVar</span>
</pre></div>
</div>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Link to this heading"></a></h2>
<p>The documentation of the package can be found at the GitHub repository <a class="reference external" href="https://github.com/bpvand/PyTimeVar">https://github.com/bpvand/PyTimeVar</a>, and ReadTheDocs <a class="reference external" href="https://pytimevar.readthedocs.io/en/latest/">https://pytimevar.readthedocs.io/en/latest/</a>.</p>
<p>For any questions or feedback regarding the PyTimeVar package, please feel free to contact the authors via email:
<a class="reference external" href="mailto:m3&#46;song&#37;&#52;&#48;student&#46;vu&#46;nl">m3<span>&#46;</span>song<span>&#64;</span>student<span>&#46;</span>vu<span>&#46;</span>nl</a>;
<a class="reference external" href="mailto:vandersluis&#37;&#52;&#48;ese&#46;eur&#46;nl">vandersluis<span>&#64;</span>ese<span>&#46;</span>eur<span>&#46;</span>nl</a>;
<a class="reference external" href="mailto:yc&#46;lin&#37;&#52;&#48;vu&#46;nl">yc<span>&#46;</span>lin<span>&#64;</span>vu<span>&#46;</span>nl</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PyTimeVar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="PyTimeVar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mingxuan Song, Bernhard van der Sluis, Yicong Lin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>